[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cioos_main/i18n/ckanext-cioos_main.pot
width = 80

[init_catalog]
domain = ckanext-cioos_main
input_file = ckanext/cioos_main/i18n/ckanext-cioos_main.pot
output_dir = ckanext/national_before/i18n

[update_catalog]
domain = ckanext-cioos_main
input_file = ckanext/cioos_main/i18n/ckanext-cioos_main.pot
output_dir = ckanext/national_before/i18n

[compile_catalog]
domain = ckanext-cioos_main
directory = ckanext/cioos_main/i18n
statistics = true